<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
    <style type="text/css">
      @font-face {
          font-family: "My Custom Font";
          src: url(https://github.com/elcoian/elcoian.github.io/blob/master/Akkurat.ttf) format("truetype");
      }
      @font-face {
          font-family: "My Custom Font Mono";
          src: url(https://github.com/elcoian/elcoian.github.io/blob/master/Akkurat-Mono.ttf) format("truetype");
      }
      body {
          font-family: "My Custom Font", Akkurat;
      }
      div.alternativeFont {
          font-family: "My Custom Font Mono", Akkurat-Mono;
      }
      </style>
  </head>
  <body class="bg-grey black-70 pa4">
    <div class="alternativeFont">
      <h1 class="f1">We are Painting. We grow userbases, clients, followers and brand reputation.</h1>
    </div>
    <h2 class="f4">Engage potential users and convert them</h2>
    <h7 class=>Acquire users smarter and faster with a tailored plan</h4>

  </body>
</html>
